<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>

    <a href="" class="dinga">JSPIDERS1</a>
    <a href="">JSPIDERS2</a>
    <a href="" class="dinga">JSPIDERS3</a>
    <a href="">JSPIDERS4</a>
    <a href="" class="dinga" id="dingi">JSPIDERS5</a>
    <hr>
<!-- group selectors -->
    <p>QSPIDERS1</p>
    <p>QSPIDERS2</p>
    <p>QSPIDERS3</p>
    <p>QSPIDERS4</p>
    <p>QSPIDERS5</p>
    <p>QSPIDERS6</p>

    <hr>
<!-- element selectors -->
    <h1 style="font-family: algerian; font-size: 100px; color:red">PYSIDERS1</h1>
    <h1>PYSIDERS2</h1>
    <h1 style="font-family: algerian; font-size: 100px; color:green">PYSIDERS3</h1>
    <h1>PYSIDERS4</h1>
    <h1>PYSIDERS5</h1>
    <h1>PYSIDERS6</h1>
    
</body>
</html>